{
  "name": "omurcancengiz.com",
  "version": "1.4.0",
  "description": "ömürcan cengiz's personal website",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcn04/omurcancengiz.com.git"
  },
  "keywords": [
    "ömürcan",
    "cengiz",
    "omurcan",
    "cengiz",
    "omurcancengiz",
    "ömürcancengiz"
  ],
  "author": "Ömürcan Cengiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrcn04/omurcancengiz.com/issues"
  },
  "homepage": "https://github.com/mrcn04/omurcancengiz.com#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@vercel/node": "^1.8.1"
  }
}
